{
  "identifier" : "F8A8E8E8",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6740097005",
      "localizations" : [
        {
          "description" : "5 Fish Coins",
          "displayName" : "5 Fish Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "coins_1",
      "referenceName" : "5 Fish Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6740097006",
      "localizations" : [
        {
          "description" : "18 Fish Coins",
          "displayName" : "18 Fish Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "coins_2",
      "referenceName" : "18 Fish Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "6740097007",
      "localizations" : [
        {
          "description" : "50 Fish Coins",
          "displayName" : "50 Fish Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "coins_3",
      "referenceName" : "50 Fish Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "6740097008",
      "localizations" : [
        {
          "description" : "120 Fish Coins",
          "displayName" : "120 Fish Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "coins_4",
      "referenceName" : "120 Fish Coins",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6758834751",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 761875200.0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21543210",
      "localizations" : [

      ],
      "name" : "AI Picture Book Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6740097001",
          "introductoryOffer" : {
            "internalID" : "6740097002",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited AI storybooks for one year",
              "displayName" : "Yearly Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "yearlyplan_29.99",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Plan",
          "subscriptionGroupID" : "21543210",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6740097003",
          "introductoryOffer" : {
            "internalID" : "6740097004",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited AI storybooks for one month",
              "displayName" : "Monthly Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "monthlyplan_14.99",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Plan",
          "subscriptionGroupID" : "21543210",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}

